-- Adminer 4.7.7 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

CREATE DATABASE `SwateDB` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `SwateDB`;

CREATE TABLE `Ontology` (
  `ID` bigint NOT NULL AUTO_INCREMENT,
  `Name` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `CurrentVersion` varchar(256) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Definition` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `DateCreated` datetime(6) NOT NULL,
  `UserID` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IX_Ontology_Name` (`Name`(255))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `Term` (
  `ID` bigint NOT NULL AUTO_INCREMENT,
  `Accession` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `FK_OntologyID` bigint NOT NULL,
  `Name` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Definition` varchar(1024) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `XRefValueType` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `IsObsolete` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IX_Term_Accession` (`Accession`),
  KEY `term_Name` (`Name`(255)),
  KEY `term_Unique` (`Name`(255),`Accession`),
  KEY `FK_Term_Ontology1` (`FK_OntologyID`),
  FULLTEXT KEY `Name` (`Name`),
  FULLTEXT KEY `Definition` (`Definition`),
  CONSTRAINT `Term_ibfk_1` FOREIGN KEY (`FK_OntologyID`) REFERENCES `Ontology` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=13970 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


CREATE TABLE `TermRelationship` (
  `ID` bigint NOT NULL AUTO_INCREMENT,
  `FK_TermID` bigint NOT NULL,
  `RelationshipType` varchar(64) NOT NULL,
  `FK_TermID_Related` bigint NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `IX_TermRelationship` (`FK_TermID`,`FK_TermID_Related`,`RelationshipType`),
  KEY `FK_TermRelationship_Term1` (`FK_TermID_Related`),
  CONSTRAINT `TermRelationship_ibfk_1` FOREIGN KEY (`FK_TermID`) REFERENCES `Term` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `TermRelationship_ibfk_2` FOREIGN KEY (`FK_TermID_Related`) REFERENCES `Term` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=14280 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

DELIMITER ;;

DROP PROCEDURE IF EXISTS `advancedTermSearch`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `advancedTermSearch`(
	IN ontologyID bigint,
    IN searchTermName varchar(512),
    IN mustContainName varchar(512),
    IN searchTermDefinition varchar(512),
    IN mustContainDefinition varchar(512)
)
BEGIN
    IF searchTermName = '' THEN SET searchTermName = NULL; END IF;
    IF mustContainName = '' THEN SET mustContainName = NULL; END IF;
    IF searchTermDefinition = '' THEN SET searchTermDefinition = NULL; END IF;
    IF mustContainDefinition = '' THEN SET mustContainDefinition = NULL; END IF;
	IF ISNULL(ontologyID) THEN
		Call advancedTermSearchByNameByDefinition(searchTermName,mustContainName,searchTermDefinition,mustContainDefinition);
	ELSE
		Call advancedTermSearchByOntIDByNameByDefinition(ontologyID,searchTermName,mustContainName,searchTermDefinition,mustContainDefinition);
    END IF;
END;;

DROP PROCEDURE IF EXISTS `advancedTermSearchByNameByDefinition`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `advancedTermSearchByNameByDefinition`(
	IN searchTermName varchar(512),
    IN mustContainName varchar(512),
    IN searchTermDefinition varchar(512),
    IN mustContainDefinition varchar(512)
)
BEGIN
	SELECT * 
		FROM Term
		WHERE
			(ISNULL(searchTermName) 
				OR MATCH(Term.Name) AGAINST(searchTermName IN BOOLEAN MODE)
			)
			AND (ISNULL(mustContainName) 
				OR INSTR(Term.Name,mustContainName) > 0
			)
            AND (ISNULL(searchTermDefinition) 
				OR Match(Term.Definition) AGAINST(searchTermDefinition IN BOOLEAN MODE)
			)
            AND (ISNULL(mustContainDefinition) 
				OR INSTR(Term.Definition,mustContainDefinition) > 0
			);
END;;

DROP PROCEDURE IF EXISTS `advancedTermSearchByOntIDByNameByDefinition`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `advancedTermSearchByOntIDByNameByDefinition`(
	IN ontologyID bigint,
	IN searchTermName varchar(512),
    IN mustContainName varchar(512),
    IN searchTermDefinition varchar(512),
    IN mustContainDefinition varchar(512)
)
BEGIN
	SELECT * 
		FROM Term
		WHERE
			(ISNULL(searchTermName) 
				OR MATCH(Term.Name) AGAINST(searchTermName IN BOOLEAN MODE)
			)
			AND (ISNULL(mustContainName) 
				OR INSTR(Term.Name,mustContainName) > 0
			)
            AND (ISNULL(searchTermDefinition) 
				OR Match(Term.Definition) AGAINST(searchTermDefinition IN BOOLEAN MODE)
			)
            AND (ISNULL(mustContainDefinition) 
				OR INSTR(Term.Definition,mustContainDefinition) > 0
			)
            AND Term.OntologyID = ontologyID;
END;;

DROP PROCEDURE IF EXISTS `getAllOntologies`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllOntologies`()
BEGIN
	SELECT * FROM Ontology;
END;;

DROP PROCEDURE IF EXISTS `getMSTermSuggestions`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getMSTermSuggestions`(
	IN queryParam varchar(512)
)
BEGIN
	CALL getTermSuggestionsByOntology(queryParam,'ms');
END;;

DROP PROCEDURE IF EXISTS `getPlantExpConditionsOntoTermSuggestions`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlantExpConditionsOntoTermSuggestions`(
	IN queryParam varchar(512)
)
BEGIN
	CALL getTermSuggestionsByOntology(queryParam,'peco');
END;;

DROP PROCEDURE IF EXISTS `getPlantOntoTermSuggestions`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlantOntoTermSuggestions`(
	IN queryParam varchar(512)
)
BEGIN
	CALL getTermSuggestionsByOntology(queryParam,'po');
END;;

DROP PROCEDURE IF EXISTS `getPlantTraitOntoTermSuggestions`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getPlantTraitOntoTermSuggestions`(
	IN queryParam varchar(512)
)
BEGIN
	CALL getTermSuggestionsByOntology(queryParam,'to');
END;;

DROP PROCEDURE IF EXISTS `getTermSuggestions`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTermSuggestions`(IN `query` varchar(512))
BEGIN 
SELECT * 
FROM Term 
WHERE 
	(
		Match(Term.Name) AGAINST(Concat(query,'*') IN BOOLEAN MODE) 
        OR INSTR(Term.Name,query) > 0
	);
END;;

DROP PROCEDURE IF EXISTS `getTermSuggestionsByOntology`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTermSuggestionsByOntology`(IN `queryParam` varchar(512), IN `ontologyParam` varchar(512))
BEGIN
	DECLARE ontId bigint;
	SELECT ID INTO ontId FROM Ontology WHERE Name = ontologyParam;
    SELECT * 
		FROM Term 
        WHERE 
			(
				INSTR(Term.Name,queryParam) > 0
				OR Match(Term.Name) AGAINST(Concat(queryParam,'*') IN BOOLEAN MODE)
			)
			AND OntologyID = ontId;
END;;

DROP PROCEDURE IF EXISTS `getTermSuggestionsByParentTerm`;;
CREATE PROCEDURE `getTermSuggestionsByParentTerm`(
	IN query varchar(512),
	IN parentOntology varchar(512)
)
BEGIN
	WITH RECURSIVE previous (id, accession, fk_ontologyid, name, definition, xrefvaluetype, isobsolete, fk_termid, relationshiptype, fk_termid_related, depth_level) AS (
		SELECT 
			t.id, 
			t.accession, 
			t.fk_ontologyid, 
			t.name, 
			t.definition, 
			t.xrefvaluetype, 
			t.isobsolete, 
			trt.fk_termid, 
			trt.relationshiptype, 
			trt.fk_termid_related,
			0 depth_level
		FROM Term t
		INNER JOIN (TermRelationship AS trt, Term AS ref) ON(
			t.Id = trt.FK_TermID
			AND trt.FK_TermID_Related = ref.ID
			AND
				( 
					trt.FK_TermID_Related = ref.ID
					AND ref.Name = parentOntology
				)
		)
		UNION All
		SELECT 
			t2.id, 
			t2.accession, 
			t2.fk_ontologyid, 
			t2.name, 
			t2.definition, 
			t2.xrefvaluetype, 
			t2.isobsolete, 
			trt2.fk_termid, 
			trt2.relationshiptype, 
			trt2.fk_termid_related,
			(previous.depth_level+1) depth_level
		FROM Term t2
		INNER JOIN (TermRelationship AS trt2, previous) ON(
			t2.Id = trt2.FK_TermID
			AND trt2.FK_TermID_Related = previous.ID
		)
	)
	SELECT 
		t.ID,
		t.Accession,
		t.FK_OntologyID,
		t.Name,
		t.Definition,
		t.xRefValueType,
		t.IsObsolete,
		p.depth_level
	FROM previous p
	Inner JOIN Term AS t ON (
		p.id = t.id
		AND
			(
				Match(t.Name) AGAINST(Concat(query,'*') IN BOOLEAN MODE) 
				OR INSTR(t.Name,query) > 0
			)
	);
END;;

DROP PROCEDURE IF EXISTS `getUnitTermSuggestions`;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getUnitTermSuggestions`(
	IN queryParam varchar(512)
)
BEGIN
	CALL getTermSuggestionsByOntology(queryParam,'uo');
END;;

DELIMITER ;


-- 2020-10-21 14:57:46
